<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cursos — Escola de Culinária IPCA</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/icons/favicon.ico">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/index.html">Escola de Culinária IPCA</a>
      <nav class="main-nav">
        <a href="/index.html">Início</a>
        <a href="/pages/cursos.html">Cursos</a>
        <a href="/pages/sobre.html">Sobre</a>
        <a href="/pages/contactos.html">Contactos</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>Nossos Cursos</h1>
    <p>Oferecemos cursos modulares, intensivos e workshops:</p>

    <div class="course-list">
      <div class="course-card">
        <h2>Curso de Cozinha Profissional</h2>
        <p>Duração: 12 semanas • Início: 15 de Janeiro de 2026</p>
        <a class="btn" href="/pages/contactos.html">Inscrever</a>
      </div>
      <div class="course-card">
        <h2>Pastelaria e Confeitaria</h2>
        <p>Duração: 8 semanas • Início: 1 de Fevereiro de 2026</p>
        <a class="btn" href="/pages/contactos.html">Inscrever</a>
      </div>
      <div class="course-card">
        <h2>Workshops Temáticos</h2>
        <p>Aulas de 1 dia sobre técnicas específicas (sushis, pães, massas).</p>
        <a class="btn" href="/pages/contactos.html">Saber Mais</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Escola de Culinária IPCA</p>
    </div>
  </footer>
</body>
</html>
