<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sobre — Escola de Culinária IPCA</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/icons/favicon.ico">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/index.html">Escola de Culinária IPCA</a>
      <nav class="main-nav">
        <a href="/index.html">Início</a>
        <a href="/pages/cursos.html">Cursos</a>
        <a href="/pages/sobre.html">Sobre</a>
        <a href="/pages/contactos.html">Contactos</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>Sobre Nós</h1>
    <p>A Escola de Culinária IPCA foi fundada para promover formação prática e profissionalização no sector da restauração.</p>
    <h2>Missão</h2>
    <p>Formar profissionais com competências técnicas e experiência prática.</p>
    <h2>Visão</h2>
    <p>Ser referência regional em formação culinária até 2030.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Escola de Culinária IPCA</p>
    </div>
  </footer>
</body>
</html>
