<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Escola de Culinária IPCA</title>
  <link rel="icon" href="/icons/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/index.html">Escola de Culinária IPCA</a>
      <nav class="main-nav">
        <a href="/index.html">Início</a>
        <a href="/pages/cursos.html">Cursos</a>
        <a href="/pages/sobre.html">Sobre</a>
        <a href="/pages/contactos.html">Contactos</a>
      </nav>
    </div>
  </header>

  <main class="hero container">
    <div class="hero-left">
      <h1>Aprenda a cozinhar como um profissional</h1>
      <p>Oferecemos cursos práticos de cozinha, pastelaria e técnicas profissionais para todos os níveis.</p>
      <a class="btn" href="/pages/cursos.html">Ver Cursos</a>
    </div>
    <div class="hero-right">
      <img src="/imgs/chef.svg" alt="Chef" />
    </div>
  </main>

  <section class="features container">
    <article>
      <h3>Instrutores Profissionais</h3>
      <p>Chefes experientes com experiência em restaurantes e hotelaria.</p>
    </article>
    <article>
      <h3>Aulas Práticas</h3>
      <p>Pequenos grupos e estações equipadas para prática intensiva.</p>
    </article>
    <article>
      <h3>Certificado</h3>
      <p>Certificação no final do curso reconhecida pelo sector.</p>
    </article>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Escola de Culinária IPCA — <a href="/pages/contactos.html">Contacte-nos</a></p>
      <div class="social">
        <a href="#" aria-label="instagram">IG</a>
        <a href="#" aria-label="facebook">FB</a>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
